{
  "ConnectionStrings": {
    "LibraryDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=Library;User ID=lala;Password=gugu;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
